# Spring-Boot-Practice

./: README.md
backend/: build.gradle
backend/src/main/java/com/backend/config/: CustomSecurityConfig.java  CustomServletConfig.java
backend/src/main/java/com/backend/controller/: APIRefreshController.java  TodoController.java
backend/src/main/java/com/backend/controller/advice/: CustomControllerAdvice.java
backend/src/main/java/com/backend/controller/formatter/: LocalDateFormatter.java
backend/src/main/java/com/backend/domain/: Member.java  MemberRole.java  Todo.java
backend/src/main/java/com/backend/dto/: MemberDTO.java  PageRequestDTO.java  PageResponseDTO.java  TodoDTO.java
backend/src/main/java/com/backend/repository/: MemberRepository.java  TodoRepository.java
backend/src/main/java/com/backend/repository/search/: TodoSearch.java  TodoSearchImpl.java
backend/src/main/java/com/backend/security/: CustomUserDetailsService.java
backend/src/main/java/com/backend/security/filter/: JWTCheckFilter.java
backend/src/main/java/com/backend/security/handler/: APILoginFailHandler.java  APILoginSuccessHandler.java
backend/src/main/java/com/backend/service/: TodoService.java  TodoServiceImpl.java
backend/src/main/java/com/backend/util/: CustomJWTException.java  JWTUtil.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/backend/repository/: MemberRepositoryTests.java  TodoRepositoryTests_Log4J.java
backend/src/test/java/com/backend/service/: TodoServiceTests.java
frontend/: package-lock.json  package.json
frontend/public/: index.html
(+17 files in other folders)
