# Author: Yeongu Choe
####################################################################################################
#                                           DB configuration
####################################################################################################
# setting up database information including network protocol, host name, port and database name
spring.datasource.url=jdbc:postgresql://localhost:5432/apidb
# choosing user to connect to the database
spring.datasource.username=apidbuser
spring.datasource.password=apidbuser
####################################################################################################
#                                           JPA configuration                                      #
####################################################################################################
# Hibernate will update database based on java class
spring.jpa.hibernate.ddl-auto=update
# Hibernate will print SQL query when it updates database
spring.jpa.properties.hibernate.show_sql=true
# Hibernate will print formatted SQL query
spring.jpa.properties.hibernate.format_sql=true
# Letting Spring know that I am using postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
####################################################################################################
#                                           Log Level
####################################################################################################
logging.level.com.zaxxer=info
logging.level.orb.springframework.security.web=trace